<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portafolio</title>
</head>
<body>

    <aside class="menu-aside" id="menu-aside">

        <div class="div-menu-aside">
           <img  class="img-user-aside" src="./assets/image/photoPerfil.png" />
        </div>
        <p class="name">Rogelio Adrian Chacon Orozco</p>
        

        <ul class="aside-menu">
            <li class="aside-menu-list"><a class="aside-menu-link" href="">item shsihishis</a></li>
            <li class="aside-menu-list"><a class="aside-menu-link" href="">item ushishshsh</a></li>
            <li class="aside-menu-list"><a class="aside-menu-link" href="">item sihsishishos</a></li>
        </ul>

    </aside>
    
    <header class="header">

        <div class="header-div">

            <div class="div-img-user">
                <img  class="img-user" src="./assets/image/photoPerfil.png" />
            </div>

            <h1 class="user-name">Rogelio Adrian Chacon Orozco</h1>

            

            <ul class="menu">
                <li class="menu-list"><a class="menu-link">Knowledge</a></li>
                <li class="menu-list"><a class="menu-link">Sobre mi</a></li>
            </ul>

            
            
        </div>

        <div class="toggle-menu" id="toggle" >
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

    </header>


    <nav class="nav" id="carrusel">
        <div class="arrow-left" id="arrow-left"></div>
        <div class="arrow-right" id="arrow-right"></div>
    </nav>

    

    <section>
        <article></article>
    </section>

    <footer>

    </footer>

    <script>
        
        const toggle = document.getElementById("toggle");
        const menu = document.getElementById("menu-aside");

        toggle.addEventListener("click",()=>{
            
            toggle.classList.toggle("change")

            if(toggle.className=="toggle-menu"){
                menu.style.display="none";
            }else{
                menu.style.display="block";
            }
            

        })


        const arrowLeft = document.getElementById("arrow-left");
        const arrowRight = document.getElementById("arrow-right");
        const carrusel = document.getElementById("carrusel");
        
        let dato=0;

        const arrayImages = ["https://d3tf9yuhsp2bpn.cloudfront.net/images/2020/09/29/20200929-1601381594-tours-de-noche-categorias-guadalajara-tuexperiencia.jpg","./assets/image/monterey.png"];

        carrusel.style.backgroundRepeat="no-repeat";
        carrusel.style.backgroundSize=" 100% 100%";
        
        //carrusel.style.backgroundAttachment="local";
        carrusel.style.backgroundImage="url('"+arrayImages[dato]+"')";


        arrowLeft.addEventListener("click",()=>{
            
            clearInterval(changeImage)

            dato--;

            if(dato===-1){
                dato=arrayImages.length-1;
            }
            carrusel.style.transition="all .5s .2s";
            carrusel.style.transitionTimingFunction="steps(6,end)";
            carrusel.style.backgroundImage="url('"+arrayImages[dato]+"')";
            
            
        })

        arrowRight.addEventListener("click",()=>{
            
           

            dato++;
            
            if(dato===(arrayImages.length)){
                dato=0;
            }

            carrusel.style.transition="all .5s .2s";
            carrusel.style.transitionTimingFunction="steps(6,end)";
            carrusel.style.backgroundImage="url('"+arrayImages[dato]+"')";

            
        })
        

        const changeImage = setInterval(()=>{
            dato++;
            if(dato===arrayImages.length)
                dato=0;
            
            
            
            carrusel.style.transition="all .5s .2s";
            carrusel.style.transitionTimingFunction="steps(6,end)";
            carrusel.style.backgroundImage="url('"+arrayImages[dato]+"')";

        },6000)

        

    </script>
</body>
</html>